# NativeImageView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sammyvimes/nativeimageview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sammyvimes/nativeimageview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/sammyvimes/nativeimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nativeimageviewlibrary/: build.gradle
nativeimageviewlibrary/src/androidTest/java/com/github/sammyvimes/nativeimageviewlibrary/: ApplicationTest.java
nativeimageviewlibrary/src/main/: AndroidManifest.xml
nativeimageviewlibrary/src/main/assets/shaders/: shader.vsh
nativeimageviewlibrary/src/main/java/com/github/sammyvimes/nativeimageviewlibrary/: NativeAssetManager.java  NativeImageView.java
nativeimageviewlibrary/src/main/jni/: TextureBuffer.cpp  TextureBuffer.h  config.h  image.cpp  image.h  matrix.cpp  matrix.h  nativeimageview.cpp  nativeimageview.h
nativeimageviewlibrary/src/main/jni/assets/: asset_manager.cpp  asset_manager.h
nativeimageviewlibrary/src/main/jni/file/: asset_helper.cpp  asset_helper.h  platform_file_utils.cpp  platform_file_utils.h
nativeimageviewlibrary/src/main/jni/gl/: buffer.cpp  buffer.h  platform_gl.h  platform_log.cpp  platform_log.h  platform_macros.h  shader.cpp  shader.h  texture.cpp  texture.h
nativeimageviewlibrary/src/main/jni/png/: PNGDecoder.cpp  PNGDecoder.h  emptysource.cpp  emptysource.h
nativeimageviewlibrary/src/main/res/values/: strings.xml
nativeimageviewlibrary/src/test/java/com/github/sammyvimes/nativeimageviewlibrary/: ExampleUnitTest.java
