apply plugin: 'com.android.application'


android {
    compileSdkVersion = 23
    buildToolsVersion = "23.0.1"

    defaultConfig.with {
        applicationId = "com.github.sammyvimes.nativeimageview"
        minSdkVersion 14
        targetSdkVersion 23
    }
}
android.buildTypes {
    release {
        minifyEnabled = false
        proguardFiles.add(file('proguard-rules.txt'))
        ndk {
            debuggable = true
        }
    }
    debug {
        debuggable = true
        jniDebuggable = true
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':nativeimageviewlibrary')
}