apply plugin: 'com.android.model.application'

model {

    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            applicationId = "com.github.sammyvimes.nativeimageview"
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
        }

    }

    android.buildTypes {
        release {
            minifyEnabled = false
            proguardFiles.add(file('proguard-rules.txt'))
            ndk.with {
                debuggable = true
            }
        }
        debug {
            ndk.with {
                debuggable = true
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile project(':nativeimageviewlibrary')
}