apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
            moduleName "nativeimageviewlib"
            ldLibs "z", "log", "android",  "EGL", "GLESv1_CM"
            cFlags "-D GL_GLEXT_PROTOTYPES"
        }
    }

    sourceSets.main {
        jni.srcDirs += ["main/jni"]
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
}