apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.1"

        defaultConfig.with {
            minSdkVersion.apiLevel = 14
            targetSdkVersion.apiLevel = 23
        }
    }
    android.ndk {
        abiFilters.add("armeabi")
        abiFilters.add("armeabi-v7a")
        abiFilters.add("x86")
        moduleName = "nativeimageviewlib"
        CFlags.add("-DGL_GLEXT_PROTOTYPES")
        cppFlags.add("-DGL_GLEXT_PROTOTYPES")
        cppFlags.add("-std=c++11")
        ldLibs.add("z")
        ldLibs.add("log")
        ldLibs.add("android")
        ldLibs.add("GLESv1_CM")
        ldLibs.add("GLESv2")
        ldLibs.add("EGL")
        stl = "gnustl_shared"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}